\section{Main Functionalities}

The web application WorkFlix enables users to organize projects and everything related to them into boards.
With WorkFlix, users can find all kinds of information regarding team collaboration and project management.
This application has several key features. Here is a workflow of how to use this web application as different roles.
WorkFlix is a comprehensive web application that helps users manage their projects and related information. With WorkFlix, users can create customizable boards that enable them to organize, track, and collaborate on different aspects of their projects.



\begin{itemize}
    \item Display client wineries' areas and vineyards on a background map after searching by code.
    \item Display disease surveys for each vineyard with evidence and dates.
    \item Identify vineyards with specific disease findings and display them on the map.
    \item Identify vineyards needing recommended but unperformed interventions and show them on the map.
    \item Modify attributes and geometry of vineyards and areas.
    \item Add/remove areas and vineyards.
    \item Record attributes of performed interventions and execution dates.
    \item Input survey data via mobile devices.
    \item Separate access for each company and agronomists.
    \item Agronomists can perform visualizations, searches, and create interventions.
\end{itemize}

\begin{itemize}
    \item Sign-up/Log in: available to unregistered users and registered users. 
    \begin{itemize}
        \item To get started with WorkFlix, users can sign up or log in to the platform. The sign-up process is straightforward, and new users can easily register with the platform. \\
    \end{itemize}
    \item Create a WorkSpace in WorkFlix
    \begin{itemize}
        \item Once users have registered or loggeed in, they can create a workspace in WorkFlix, where they can organize all their projects and related information.
        \item Edit the WorkSpace
           \end{itemize}
    \item Create a Board in WorkFlix
    \begin{itemize}
        \item Users can create boards within their workspace to manage different aspects of their projects. For instance, they can create a board to track the progress of a particular project, assign tasks to team members, and monitor deadlines. Boards can be customized and tailored to meet the specific needs of each project, making it easy to manage complex projects.\\
        \item To create a board, users can name it and add relevant information such as measurement files. \\

    \end{itemize}
    \item Create Sub-board in WorkFlix
    \begin{itemize}
        \item The platform also allows users to create sub-boards that enable them to manage different aspects of their project in a more granular way. Sub-boards can be used to insert new tasks, and edit existing ones.\\
        \item Inside the subboards, users can assign task to other memebers. 
        \item There are also comments for users to post commens about tasks. 
    \end{itemize}
\end{itemize}


One of the most notable features of WorkFlix is its ability to support different roles, each with its own set of privileges. The available roles include admin, manager, editor, and user. Users can access all areas of the website that are granted by their and lower roles, making it easy to collaborate and share information with team members. Roles can be sorted according to the privileges they grant. In particular, admin $>$ manager $>$ editor $>$ users. This means that a user can access all the areas of the web-site granted by their and lower roles.\\


In conclusion, WorkFlix is an excellent web application that enables users to manage their projects and related information with ease. Its robust features, customizable boards, and support for different roles make it an ideal tool for project managers, teams, and businesses.\\