\section{Objectives of the System}
The project- \textbf{Vita Del Vino} involves creating a web application to support the management of vine diseases for a global agronomy 
firm and its customer wineries. The application will enable the detection, tracking, and planning of interventions 
for vine diseases. The clients' vineyards are divided into areas and vineyards, each with specific attributes. Diseases (A, B, C) are 
visually detected via mobile devices with GPS. 
The application will be integrated into the firm's services.
