\section{Presentation Logic Layer}

The website will be divided into the following pages:
\begin{itemize}
    \item Landing page: The main purpose of the landing page is to encourage visitors to take action including log in or sign up for WrokFlix website.
    \item Board page: it is created under a workspace to organize tasks. On a board page, users can keep track of information about projects and workflows, which helps you collaborate with your colleagues.
    \item LogIn SignIn page: allows the users login and register to the web application. 
    \item TemplatePage page: display templates for users to use.
    \item User Setting page: allows the users to edit her or his profile information.
    \item Analytics page: allows the manager of the workspace to view the analytics data.
    \item Workspace page: allows user to manage her or his workspace.
\end{itemize}


%For the main pages put a draft and describe it in detail.
\input{sections/PLL/LandingPage}
\input{sections/PLL/BoardPage.tex}
\input{sections/PLL/TemplatePage.tex}
\input{sections/PLL/UserSetting.tex}
\input{sections/PLL/Workspace.tex}
\input{sections/PLL/SignIn.tex}
\input{sections/PLL/Analytics.tex}