PWD e:\01-SDE\8-Unipd2023\2023-GIS\github\GIS2023\ProjectReport
INPUT C:\Users\14369\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\01-SDE\8-Unipd2023\2023-GIS\github\GIS2023\ProjectReport\main.tex
OUTPUT main.log
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT .\local_macros.tex
INPUT .\local_macros.tex
INPUT .\local_macros.tex
INPUT local_macros.tex
INPUT .\local_macros.tex
INPUT .\local_macros.tex
INPUT local_macros.tex
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\advdate\advdate.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr10.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr10.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrbx10.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr10.tfm
INPUT .\groupdata.tex
INPUT .\groupdata.tex
INPUT .\groupdata.tex
INPUT groupdata.tex
INPUT .\groupdata.tex
INPUT .\groupdata.tex
INPUT groupdata.tex
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr8.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr8.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omlcmbrm.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omlcmbrm.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omlcmbrm.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omlcmbrm.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrmi10.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrmi8.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrmi8.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omscmbrs.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omscmbrs.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omscmbrs.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omscmbrs.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrsy10.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrsy8.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrsy8.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrsl10.tfm
INPUT .\logos\logo_800anni.png
INPUT .\logos\logo_800anni.png
INPUT logos\logo_800anni.png
INPUT .\logos\logo_800anni.png
OUTPUT main.pdf
INPUT .\logos\logo_800anni.png
INPUT .\logos\logo_800anni.png
INPUT .\logos\logo_800anni.png
INPUT .\logos\DEI.png
INPUT .\logos\DEI.png
INPUT logos\DEI.png
INPUT .\logos\DEI.png
INPUT .\logos\DEI.png
INPUT .\logos\DEI.png
INPUT .\logos\DEI.png
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\sections\Objectives.tex
INPUT .\sections\Objectives.tex
INPUT .\sections\Objectives.tex
INPUT sections\Objectives.tex
INPUT .\sections\Objectives.tex
INPUT .\sections\Objectives.tex
INPUT sections\Objectives.tex
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrbx10.tfm
INPUT .\sections\MainFunctionalities.tex
INPUT .\sections\MainFunctionalities.tex
INPUT .\sections\MainFunctionalities.tex
INPUT sections\MainFunctionalities.tex
INPUT .\sections\MainFunctionalities.tex
INPUT .\sections\MainFunctionalities.tex
INPUT sections\MainFunctionalities.tex
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ts1cmbr.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ts1cmbr.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ts1cmbr.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ts1cmbr.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\tbmr10.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr8.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr8.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrmi10.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrmi8.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrmi8.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrsy10.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrsy8.tfm
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrsy8.tfm
INPUT .\sections\PresentationLogicLayer.tex
INPUT .\sections\PresentationLogicLayer.tex
INPUT .\sections\PresentationLogicLayer.tex
INPUT sections\PresentationLogicLayer.tex
INPUT .\sections\PresentationLogicLayer.tex
INPUT .\sections\PresentationLogicLayer.tex
INPUT sections\PresentationLogicLayer.tex
INPUT .\sections\PLL\LandingPage.tex
INPUT .\sections\PLL\LandingPage.tex
INPUT .\sections\PLL\LandingPage.tex
INPUT sections\PLL\LandingPage.tex
INPUT .\sections\PLL\LandingPage.tex
INPUT .\sections\PLL\LandingPage.tex
INPUT sections\PLL\LandingPage.tex
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrbx10.tfm
INPUT .\images\LandingPage.png
INPUT .\images\LandingPage.png
INPUT images\LandingPage.png
INPUT .\images\LandingPage.png
INPUT .\images\LandingPage.png
INPUT .\images\LandingPage.png
INPUT .\images\LandingPage.png
INPUT .\sections\PLL\BoardPage.tex
INPUT sections\PLL\BoardPage.tex
INPUT .\sections\PLL\BoardPage.tex
INPUT sections\PLL\BoardPage.tex
INPUT .\images\Board.jpg
INPUT .\images\Board.jpg
INPUT images\Board.jpg
INPUT .\images\Board.jpg
INPUT .\images\Board.jpg
INPUT .\images\Board.jpg
INPUT .\images\Board.jpg
INPUT .\sections\PLL\TemplatePage.tex
INPUT sections\PLL\TemplatePage.tex
INPUT .\sections\PLL\TemplatePage.tex
INPUT sections\PLL\TemplatePage.tex
INPUT .\images\template.jpg
INPUT .\images\template.jpg
INPUT images\template.jpg
INPUT .\images\template.jpg
INPUT .\images\template.jpg
INPUT .\images\template.jpg
INPUT .\images\template.jpg
INPUT .\sections\PLL\UserSetting.tex
INPUT sections\PLL\UserSetting.tex
INPUT .\sections\PLL\UserSetting.tex
INPUT sections\PLL\UserSetting.tex
INPUT .\images\UserSetting.jpg
INPUT .\images\UserSetting.jpg
INPUT images\UserSetting.jpg
INPUT .\images\UserSetting.jpg
INPUT .\images\UserSetting.jpg
INPUT .\images\UserSetting.jpg
INPUT .\images\UserSetting.jpg
INPUT .\sections\PLL\Workspace.tex
INPUT sections\PLL\Workspace.tex
INPUT .\sections\PLL\Workspace.tex
INPUT sections\PLL\Workspace.tex
INPUT .\images\Workspace.jpg
INPUT .\images\Workspace.jpg
INPUT images\Workspace.jpg
INPUT .\images\Workspace.jpg
INPUT .\images\Workspace.jpg
INPUT .\images\Workspace.jpg
INPUT .\images\Workspace.jpg
INPUT .\sections\PLL\SignIn.tex
INPUT sections\PLL\SignIn.tex
INPUT .\sections\PLL\SignIn.tex
INPUT sections\PLL\SignIn.tex
INPUT .\images\SignInLogIn.jpg
INPUT .\images\SignInLogIn.jpg
INPUT images\SignInLogIn.jpg
INPUT .\images\SignInLogIn.jpg
INPUT .\images\SignInLogIn.jpg
INPUT .\images\SignInLogIn.jpg
INPUT .\images\SignInLogIn.jpg
INPUT .\sections\PLL\Analytics.tex
INPUT sections\PLL\Analytics.tex
INPUT .\sections\PLL\Analytics.tex
INPUT sections\PLL\Analytics.tex
INPUT .\images\Analytics.png
INPUT .\images\Analytics.png
INPUT images\Analytics.png
INPUT .\images\Analytics.png
INPUT .\images\Analytics.png
INPUT .\images\Analytics.png
INPUT .\images\Analytics.png
INPUT .\sections\DataLogicLayer.tex
INPUT .\sections\DataLogicLayer.tex
INPUT .\sections\DataLogicLayer.tex
INPUT sections\DataLogicLayer.tex
INPUT .\sections\DataLogicLayer.tex
INPUT .\sections\DataLogicLayer.tex
INPUT sections\DataLogicLayer.tex
INPUT .\sections\DLL\ERSchema.tex
INPUT .\sections\DLL\ERSchema.tex
INPUT .\sections\DLL\ERSchema.tex
INPUT sections\DLL\ERSchema.tex
INPUT .\sections\DLL\ERSchema.tex
INPUT .\sections\DLL\ERSchema.tex
INPUT sections\DLL\ERSchema.tex
INPUT .\images\ER-schma.png
INPUT .\images\ER-schma.png
INPUT images\ER-schma.png
INPUT .\images\ER-schma.png
INPUT .\images\ER-schma.png
INPUT .\images\ER-schma.png
INPUT .\images\ER-schma.png
INPUT .\sections\BusinessLogicLayer.tex
INPUT .\sections\BusinessLogicLayer.tex
INPUT .\sections\BusinessLogicLayer.tex
INPUT sections\BusinessLogicLayer.tex
INPUT .\sections\BusinessLogicLayer.tex
INPUT .\sections\BusinessLogicLayer.tex
INPUT sections\BusinessLogicLayer.tex
INPUT .\sections\BLL\ClassDiagram.tex
INPUT .\sections\BLL\ClassDiagram.tex
INPUT .\sections\BLL\ClassDiagram.tex
INPUT sections\BLL\ClassDiagram.tex
INPUT .\sections\BLL\ClassDiagram.tex
INPUT .\sections\BLL\ClassDiagram.tex
INPUT sections\BLL\ClassDiagram.tex
INPUT .\images\class sequence.jpg
INPUT .\images\class sequence.jpg
INPUT images\class sequence.jpg
INPUT .\images\class sequence.jpg
INPUT .\images\class sequence.jpg
INPUT .\images\class sequence.jpg
INPUT .\images\class sequence.jpg
INPUT .\images\RestDispatcherServlet_processUser.jpg
INPUT .\images\RestDispatcherServlet_processUser.jpg
INPUT images\RestDispatcherServlet_processUser.jpg
INPUT .\images\RestDispatcherServlet_processUser.jpg
INPUT .\images\RestDispatcherServlet_processUser.jpg
INPUT .\images\RestDispatcherServlet_processUser.jpg
INPUT .\images\RestDispatcherServlet_processUser.jpg
INPUT .\sections\BLL\RESTAPISummary.tex
INPUT .\sections\BLL\RESTAPISummary.tex
INPUT .\sections\BLL\RESTAPISummary.tex
INPUT sections\BLL\RESTAPISummary.tex
INPUT .\sections\BLL\RESTAPISummary.tex
INPUT .\sections\BLL\RESTAPISummary.tex
INPUT sections\BLL\RESTAPISummary.tex
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omscmbr.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omscmbr.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omscmbr.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omscmbr.fd
INPUT .\sections\BLL\RESTErrorCodes.tex
INPUT .\sections\BLL\RESTErrorCodes.tex
INPUT .\sections\BLL\RESTErrorCodes.tex
INPUT sections\BLL\RESTErrorCodes.tex
INPUT .\sections\BLL\RESTErrorCodes.tex
INPUT .\sections\BLL\RESTErrorCodes.tex
INPUT sections\BLL\RESTErrorCodes.tex
INPUT .\sections\BLL\RESTAPIDetails.tex
INPUT .\sections\BLL\RESTAPIDetails.tex
INPUT .\sections\BLL\RESTAPIDetails.tex
INPUT sections\BLL\RESTAPIDetails.tex
INPUT .\sections\BLL\RESTAPIDetails.tex
INPUT .\sections\BLL\RESTAPIDetails.tex
INPUT sections\BLL\RESTAPIDetails.tex
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmtl.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmtl.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmtl.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmtl.fd
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmtl10.tfm
INPUT .\sections\Contributions.tex
INPUT .\sections\Contributions.tex
INPUT .\sections\Contributions.tex
INPUT sections\Contributions.tex
INPUT .\sections\Contributions.tex
INPUT .\sections\Contributions.tex
INPUT sections\Contributions.tex
INPUT main.aux
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmtl10.pk
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmtl10.pk
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrsy10.pk
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrsy10.pk
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi720\cmbrbx10.pk
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi720\cmbrbx10.pk
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrmi10.pk
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrmi10.pk
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\tbmr10.pk
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\tbmr10.pk
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrbx10.pk
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrbx10.pk
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbr10.pk
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbr10.pk
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi720\cmbr10.pk
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi720\cmbr10.pk
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi864\cmbrbx10.pk
INPUT C:\Users\14369\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi864\cmbrbx10.pk
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\14369\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
