\relax 
\gdef \LT@i {\LT@entry 
    {1}{154.4108pt}\LT@entry 
    {1}{154.0108pt}\LT@entry 
    {1}{154.0108pt}}
\@writefile{toc}{\contentsline {section}{Objectives of the System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Main Functionalities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentation Logic Layer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Landing Page}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Board Page}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Template Page}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{User Setting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Workspace}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SignIn Login}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analytics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Logic Layer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entity-Relationship Schema}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Business Logic Layer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Class Diagram}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequence Diagram}{17}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{170.93361pt}\LT@entry 
    {1}{59.60599pt}\LT@entry 
    {1}{196.49188pt}\LT@entry 
    {1}{59.60599pt}}
\@writefile{toc}{\contentsline {subsection}{REST API Summary}{18}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{83.60179pt}\LT@entry 
    {1}{154.0108pt}\LT@entry 
    {1}{248.4156pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Main REST API entrypoints}}{20}{}\protected@file@percent }
\newlabel{tab:termGlossary}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{REST Error Codes}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Error codes for the REST interface of the Amusement Park application back-end}}{21}{}\protected@file@percent }
\newlabel{tab:termGlossary}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{REST API DETAILS}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Group Members Contribution}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
